from django.db import models
from django.contrib.auth.models import AbstractUser


class Role(models.TextChoices):
    IT_MANAGER = "it_manager", "IT Manager"
    DIRECTOR = "director", "Director"
    CUSTOMER = "customer", "Customer"


class User(AbstractUser):
    username = None
    full_name = models.CharField(max_length=255)
    telephone = models.CharField(max_length=20, unique=True, null=True, blank=True)
    email = models.EmailField(unique=True)  # use as login
    role = models.CharField(
        max_length=20,
        choices=Role.choices,
        default=Role.CUSTOMER
    )

    USERNAME_FIELD = "email"
    REQUIRED_FIELDS = ["full_name", "telephone"]

    def __str__(self):
        return f"{self.full_name} ({self.role})"
